{
  "name": "digiguru-presentations",
  "version": "4.4.0",
  "private": true,
  "description": "Digiguru presentation source and Pure Reveal.js runtime",
  "license": "MIT",
  "scripts": {
    "lint": "npm run pure:install && ./pure/node_modules/.bin/eslint scripts test/*.test.mjs pure/src pure/build pure/test pure/*.mjs",
    "test": "npm run lint && npm run test:tooling && npm run pure:check",
    "test:tooling": "node --test test/*.test.mjs",
    "start": "npm run pure:install && npm run pure:dev",
    "build": "npm run pure:preview",
    "preview:build": "npm run build",
    "presentations:check": "node scripts/presentations.mjs --check",
    "presentations:accessibility": "node scripts/presentation-accessibility.mjs",
    "presentations:accessibility:fix": "node scripts/presentation-accessibility.mjs --write",
    "presentations:smoke": "node scripts/smoke-presentations.mjs",
    "pure:install": "npm --prefix pure install --no-package-lock --ignore-scripts --no-audit --no-fund",
    "pure:dev": "npm --prefix pure run dev",
    "pure:test": "npm --prefix pure run test",
    "pure:build": "npm --prefix pure run build",
    "pure:smoke": "npm --prefix pure run smoke",
    "pure:check": "npm run pure:install && npm --prefix pure run check",
    "pure:preview": "npm run pure:install && npm --prefix pure run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digiguru/presentation.git"
  },
  "bugs": {
    "url": "https://github.com/digiguru/presentation/issues"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "keywords": ["reveal.js", "slides", "presentation"]
}
