{
  "name": "reveal.js",
  "version": "4.4.0",
  "description": "The HTML Presentation Framework",
  "homepage": "https://revealjs.com",
  "subdomain": "revealjs",
  "main": "dist/reveal.js",
  "module": "dist/reveal.esm.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint js scripts gulpfile.js",
    "test": "npm run lint && gulp qunit",
    "start": "gulp serve",
    "build": "gulp build",
    "presentations:check": "node scripts/presentations.mjs --check",
    "presentations:assets": "node scripts/check-presentation-assets.mjs",
    "presentations:smoke": "node scripts/smoke-presentations.mjs"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "https://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "keywords": [
    "reveal",
    "slides",
    "presentation"
  ],
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "babel-plugin-transform-html-import-to-string": "2.0.0",
    "colors": "^1.4.0",
    "core-js": "^3.48.0",
    "eslint": "^10.8.1",
    "fitty": "^2.3.0",
    "glob": "^13.0.6",
    "globals": "^17.9.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^6.1.0",
    "highlight.js": "^11.7.0",
    "marked": "^18.0.9",
    "node-qunit-puppeteer": "^2.1.2",
    "qunit": "^2.19.3",
    "rollup": "^4.62.4",
    "sass": "^1.39.2",
    "yargs": "^18.0.0",
    "marked-smartypants": "^1.1.11"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2"
  },
  "browserslist": "> 2%, not dead"
}
