{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm run pure:install",
  "buildCommand": "npm run build",
  "outputDirectory": "pure/dist",
  "rewrites": [
    {
      "source": "/api/prompt/:path*",
      "destination": "https://ai-prompt-writer.vercel.app/api/:path*"
    }
  ]
}
